{
  "pages":[
    "pages/home/home",
    "pages/sdetail/sdetail",
   "pages/songs/index",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "QQ音乐",
    "navigationBarTextStyle":"black"
  }
}
